.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 4rem;
  color: rgb(174, 0, 255);
  text-shadow: rgba(0, 0, 0, 0.8) 1px 2px 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* boton */
.loadMore {
  position: relative;
  padding: 1em 1.8em;
  margin-bottom: 1rem;
  outline: none;
  border: 1px solid transparent;
  background: rgba(33, 33, 33, 0.8);
  box-shadow: rgba(0, 0, 0, 0.9) 5px 5px 5px;
  backdrop-filter: blur(5px);
  color: rgb(174, 0, 255);
  text-shadow: rgba(0, 0, 0, 0.8) 1px 2px 1px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.loadMore:hover {
  box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
  transition-delay: 0.6s;
}

.loadMore span {
  position: absolute;
}

.loadMore span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ae00ff);
}

.loadMore:hover span:nth-child(1) {
  left: 100%;
  transition: 0.7s;
}

.loadMore span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #001eff);
}

.loadMore:hover span:nth-child(3) {
  right: 100%;
  transition: 0.7s;
  transition-delay: 0.35s;
}

.loadMore span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ae00ff);
}

.loadMore:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
}

.loadMore span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #001eff);
}

.loadMore:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
}

.loadMore:active {
  background: #ae00af;
  background: linear-gradient(to top right, #ae00af, #001eff);
  color: #bfbfbf;
  box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
  transition: 0.1s;
}

.loadMore:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2) {
  transition: none;
  transition-delay: none;
}


@media (max-width: 900px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}